<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
    <header></header>
    <footer></footer>

    <img src="img/js.jpg" alt="">

    <ul class="Minhas habilidades">
        <li>Tenho breve conhecimento em JavaSript</li>
        <li>Tenho breve conhecimento em C/C++</li>
        <li>Tenho conhecimento em HTML e CSS</li>
        <li>Tenho conhecimento em Python</li>
    </ul>
    <a href="http://https://www.instagram.com/__samuelmadeira__/">Meu perfil no instagram/a>

        <table>
            <td>
                <th></th>
                <th></th>
                <th></th>
            </td>
        </table>
        <table>
            <td>
                <th></th>
                <th></th>
                <th></th>
            </td>
        </table>
        <table>
            <td>
                <th></th>
                <th></th>
                <th></th>
            </td>
        </table>
</body>
</html>